<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-food-ordering</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><i class = "fas fa-ice-cream"></i>Bakery</a>
        <div id="menu-bar" class ="fas fa-bars"></div>
        <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#speciality">Speciality</a>
                <a href="#trending">Trending</a>
                <a href="#gallery">Gallery</a>
                <a href="#review">Review</a>
                <a href="#order">Order</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>Baked With Love</h3>
            <p>All kind of cakes and sweets</p> 
            <a href="#" class="btn">Order Now</a>
        </div>
        <div class="image">
            <img src ="images/3.jpg">
        </div>
    </section>
    <section class="speciality" id="speciality">
        <h1 class="heading">our <span>Speciality</span></h1>
        <div class="box-container">
            <div class="box">
                <img  class="image" src="images/spec1.jpg">
                <div class="content">
                    <h3>puffs</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quasi labore voluptas laboriosam, deserunt laudantium! Molestiae accusantium vel nulla tenetur distinctio tempora, ea, vero autem laborum, alias aperiam. Architecto, optio?</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/spec2.jpg">
                <div class="content">
                    <h3>Donuts</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora minima doloremque beatae dignissimos, ex est laboriosam labore cum. Voluptatum asperiores totam eum in obcaecati, est fugiat inventore at consequuntur!</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/spec3.jpg">
                 <div class="content">
                    <h3>Donuts and puff</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A rem voluptate architecto unde? Porro sed officiis iste quae, illo autem nostrum? Culpa qui voluptate ad atque illo cumque iste incidunt?</p>
                </div>
            </div>            
            <div class="box">
                <img class="image" src="images/spec6.jpg">
                 <div class="content">
                    <h3>Bread Bun</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis beatae laudantium quia accusamus dolor, iste dignissimos hic voluptatum praesentium sit. Repudiandae necessitatibus eligendi omnis, porro et atque temporibus ducimus corrupti.
                </div>
            </div>            
            <div class="box">
                <img class="image" src="images/spec5.jpg">
                 <div class="content">
                    <h3>bakery item</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla cum officia ea temporibus eaque nihil illum dicta ipsa numquam voluptates possimus ducimus illo, eum, repellendus placeat minus expedita iusto?</p>
                </div>
            </div>            
            <div class="box">
                <img  class="image" src="images/spec4.jpg">
                 <div class="content">
                    <h3>cup cakes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ratione sed quidem nesciunt quas ipsum fuga, aliquam voluptatem, eius voluptas cumque praesentium reiciendis placeat recusandae debitis ullam porro assumenda ut.</p>
                </div>
            </div>            
        </div>
    </section>
    <section class="trending" id="trending">
        <h1 class="heading">Most<span>Trending Deserts</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/trend1.jpg">
                <span class ="price">Rs.100 - Rs.300</span>
                <h3>Creamy Bucket</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <img src="images/trend4.jpg">
                <span class ="price">Rs.150 - Rs.250</span>
                <h3>,food,cuisine,dish,baguette,ingredient</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                 </div>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <img src="images/trend2.jpg">
                <span class ="price">Rs.200 - Rs.400</span>
                <h3>Choco cake</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <img src="images/trend3.jpg">
                <span class ="price">Rs.50 - Rs.150</span>
                <h3>Vanilla ice cream</h3>
                    <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <img src="images/trend2.jpg">
                <span class ="price">Rs.15 - Rs.20</span>
                <h3>Puf-puf</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <img src="images/trend5.jpg">
                <span class ="price">Rs.100 - Rs.150</span>
                <h3>Donut choco</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>
    <section class="steps">
        <div class="box">
            <img src="images/chose1.jpg" width="60%" height="56%">
            <h3>Choose Your Dessert</h3>
        </div>
        <div class="box">
            <img src="images/chose2.png" alt="">
            <h3>Free And Fast Delivery</h3>
        </div>
        <div class="box">
            <img src="images/chose3.jpg" alt="">
            <h3>Easy Payments Method</h3>
        </div>
        <div class="box">
            <img src="images/chose4.jpg" width="60%" height="56%" alt="">
            <h3>And Finally ,Enjoy Desserts</h3>
        </div>
    </section>
    <section class="gallery" id="gallery">
        <h1 class="heading">Our <span>Dessert Gallery</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/g1.jpg">
                <div class="content">
                    <h3>Frozen Desserts</h3>
                    <p>All Kinds Of Cake And Desserts Available</p>
                    <a href="#" class="btn" >Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g2.jpg" alt="">
                <div class="content">
                    <h3>Frozen Desserts</h3>
                    <p>All Kinds Of  Cake And Desserts Available</p> 
                    <a href="#" class="btn" >Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g3.jpg" alt="">
                <div class="content">
                    <h3>Frozen Desserts</h3>
                    <p>All Kinds Of Cake And Desserts Available</p>   
                    <a href="#" class="btn" >Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g4.jpg" alt="">
                <div class="content">
                    <h3>Frozen Desserts</h3>
                    <p>All Kinds Of Cake And Desserts Available</p>    
                    <a href="#" class="btn" >Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g5.jpg" alt="">
                <div class="content">
                    <h3>Frozen Desserts</h3>
                    <p>All Kinds Of Cake And Desserts Available</p>
                    <a href="#" class="btn" >Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g6.jpg" alt="">
                <div class="content">
                    <h3>Frozen Desserts</h3>
                    <p>All Kinds Of Cake And Desserts Available</p>
                    <a href="#" class="btn" >Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g7.jpg" alt="">
                <div class="content">
                    <h3>Frozen Desserts</h3>
                    <p>All Kinds Of Cake And Desserts Available</p>
                    <a href="#" class="btn" >Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g8.jpg" alt="">
                <div class="content">
                    <h3>Frozen Desserts</h3>
                    <p>All Kinds Of Cake And Desserts Available</p>
                    <a href="#" class="btn" >Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g9.jpg" alt="">
                <div class="content">
                    <h3>Frozen Desserts</h3>
                    <p>All Kinds Of Cake And Desserts Available</p>
                    <a href="#" class="btn" >Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g10.jpg" alt="">
                <div class="content">
                    <h3>Frozen Desserts</h3>
                    <p>All Kinds Of Cake And Desserts Available</p>
                    <a href="#" class="btn" >Order Now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g11.jpg" alt="">
                <div class="content">
                    <h3>Frozen Desserts</h3>
                    <p>All Kinds Of Cake And Desserts Available</p>
                    <a href="#" class="btn" >Order Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="review" id="review">
    <h1 class="heading">our customer <span>reviews</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="images/r1.jpg">
            <h3>Snacks</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Ice creams are alwaysssssssssss ma weakness no matter how much I know I will fall ill after having them. I was craving to have some ice cream after ma work. </p>
        </div>
        <div class="box">
            <img src="images/r3.jpg" alt="">
            <h3>Payal</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>I love this little ice cream and Deserts parlour because it is so cozy and has a lot of desserts perfect for your sweet tooth! Me and my friends tried their special faloodas which were so creamy, sweet and refreshing</p>
        </div>
        <div class="box">
            <img src="images/r2.jpg" alt="">
            <h3>Rega</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>I love Deserts And pufs.</p>
        </div>
    </div>
    </section>
    <section class="order" id="order">
        <h1 class="heading"> <span>order</span> now </h1>
        <div class="row">
            <div class="image">
                <img src="images/1.jpg" alt="">
            </div>
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="number">
                    <input type="text" placeholder="food name">
                </div>
                <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="order now" class="btn">
            </form>
        </div>
    </section>
    <section class="footer">
        <div class="share">
            <i class="fas fa-twitter"></i>
            <a href="#" class="btn">facebook</a>
            <a href="#" class="btn">twitter</a>
            <a href="#" class="btn">instagram</a>
            <a href="#" class="btn">linkedin</a>
        </div>
        <h1 class="credit"> created by <span>| Shiva kumar</span> | all rights reserved! </h1>
    </section>
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
    <div class="loader-container">
        <img src="images/loader.gif" alt="">
    </div>
    <script src="script.js"></script>
</body>
</html>
